
 *{ 
    margin: 0;
     padding: 0; 
     box-sizing: border-box;
}
  
/* Navbar */ 
.navbar{
     display: flex; 
     justify-content: center;
      align-items: center; 
       background-color: rgba(0, 0, 0, 0.5);
        position: sticky; 
        top:0;
} 
.navbar ul{
     display: flex;
      list-style: none; 
      margin: 20px 0px; 
} 
.navbar ul li{ 
    font-family: century; 
    font-size: 1.1rem; 
    font-weight: bold; 
} 
.navbar ul li a{
     text-decoration: none; 
     color: white; 
     padding: 8px 25px; 
     transition: all .5s ease; 
}
.navbar ul li a:hover{
     background-color: pink;
     color: black;
      box-shadow: 0 0 10px papayawhip; 
}   

#home{ 
     display: flex;
      flex-direction:column; 
      background-color: rgba(0, 0, 0, 0.5);
     height: 840px;
     justify-content: center; 
      align-items: center; 
      color: white;
}     
 #home::before{
       content: ""; 
       position: absolute; 
       top:0; 
       right: 0; 
       background: url('image2.jpg') no-repeat center center/cover; 
       height: 900px; 
       width: 100%; 
       z-index: -1; 
       opacity: .8;
 } 
 .main{ 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      position: absolute;
       top: 30%; 
       right: 10%;
 } 
 .headings{ 
      font-family: century; 
      font-size: 3rem;
       text-align: center;
        margin: 40px 0px; 
 } 
 /* About section*/ 
  #about{ 
       display: flex;
        flex-direction: column;
         box-sizing: border-box;
          padding: 20px; 
          margin-bottom: 50px;
  } 
  #pic{
        display: flex; 
  }
   #pic img{ 
         width: 575px; 
         height: 400px; 
   }
    #intro{
          display:flex; 
          flex-direction: column;
           text-align: justify; 
           padding: 10px;
    } 
    #intro h2{
          font-size: 2rem; 
          margin-bottom: 20px;
    } 
    
     #Gallery{ 
           display: flex; 
           flex-direction: column;   

     }
      .Gallery{ 
            display:flex;
             flex-wrap: wrap; 
              justify-content: space-around;
               box-sizing: border-box;
      } 
     
      .Gallery img{ 
            width: 360px; 
            height: px; 
            margin: 5px; 
      } 

       #Hobbies{ 
             display: flex; 
             flex-direction: column; 
             padding: 20px;  
             background-color: palegoldenrod;

       } 
       .row{
        display: flex;
       } 
       .box{ 
             display: flex; 
             flex-direction: column; 
             width: 350px; 
             height:450px; 
             border: 1px solid black; 
             margin: 10 px; 
               
       } 

        #Contact{ 
              display: flex;
               flex-direction: column; 
               box-sizing:border-box; 
               background-color: navajowhite;
                color:white;
                 padding: 20px;
        } 
        .form{ 
              display: flex; 
              flex-direction: column; 
              box-sizing: border-box; 
              align-items: center; 
              margin: 20px 0px;
        }
      
     

       